#NODE_ENV = development
NODE_ENV = production
PORT = 5000
MONGO_URI =mongodb+srv://<username>:<password>@<username>.giu9x.mongodb.net/expensetracker?retryWrites=true&w=majority
#replace username and password with mongodb Credentials
